{

    "manifest_version": 2,
    "name": "savedbits",
    "version": "1.0",
  
    "description": "save links at savedbits",
   
    "permissions" : ["activeTab"],
        
    

    "browser_action": {
        "default_icon": "face.svg",
        "default_title": "savedbits",
        "default_popup": "sb.html"
      }
  }